# screenplaytest

./: README.md  build.gradle  serenity.properties
src/main/java/com/saucedemo/interactions/: Seleccionar.java
src/main/java/com/saucedemo/models/: Persona.java
src/main/java/com/saucedemo/questions/: Factura.java  Mensaje.java
src/main/java/com/saucedemo/tasks/: AbrirPagina.java  AgregarProductos.java  ConfirmarCompra.java  DiligenciarDatos.java  HacerCheckOut.java  IngresarCredenciales.java
src/main/java/com/saucedemo/ui/: CheckOutPage.java  LoginPage.java  ProductsPage.java  PurchaseFinishPage.java  PurchaseSummaryPage.java  ShoppingCartPage.java
src/main/java/com/saucedemo/utils/: Utilidades.java
src/test/java/com.saucedemo/runners/: CompraProductosRunner.java
src/test/java/com.saucedemo/stepdefinitions/: CompraProductosStepDefinition.java
