apply plugin: 'java'
apply plugin: 'maven'
apply plugin: "idea"
apply plugin: 'net.serenity-bdd.aggregator'

configurations {
    unitTestCompile.extendsFrom testCompile
    unitTestRuntime.extendsFrom testRuntime
}

group 'saucedemo'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

ext {
    serenity_version = "1.9.36"
}

buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:1.9.36")
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.6.2"
    }
}

tasks.withType(Test) {
    systemProperties = System.properties
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

tasks.withType(Test) {
    systemProperty "file.encoding", "UTF-8"
}

task getHomeDir {
    doLast {
        println gradle.gradleHomeDir
    }
}

dependencies {
    compile group: 'net.serenity-bdd', name: 'serenity-core', version: "$serenity_version"
    compile group: 'net.serenity-bdd', name: 'serenity-junit', version: "$serenity_version"
    compile group: 'net.serenity-bdd', name: 'serenity-cucumber', version: '1.9.14'
    compile group: 'net.serenity-bdd', name: 'serenity-screenplay', version: "$serenity_version"
    compile group: 'net.serenity-bdd', name: 'serenity-screenplay-rest', version: "$serenity_version"
    compile group: 'net.serenity-bdd', name: 'serenity-screenplay-webdriver', version: "$serenity_version"
    testCompile group: 'io.cucumber', name: 'cucumber-java', version: '2.3.1'
    testCompile group: 'io.cucumber', name: 'cucumber-junit', version: '2.3.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
}

test {
    testLogging {
        showStandardStreams = true
    }
    // Set maxParallelForks using project property
    // testMaxParallelForks if set otherwise use 1.
    maxParallelForks = project.findProperty('testMaxParallelForks') ?: 1
    /* Pass all system properties*/
    systemProperties System.getProperties()
}

wrapper {
    gradleVersion = '4.9'
}

gradle.startParameter.continueOnFailure = true
