serenity.project.name = saucedemo
//webdriver.chrome.driver = src/test/resources/driver/chromedriver.exe
webdriver.driver=chrome
webdriver.timeouts.implicitlywait = 1000
webdriver.wait.for.timeout = 1000
serenity.dry.run=FALSE
serenity.release.types = Version,Iteration
serenity.take.screenshots = AFTER_EACH_STEP
serenity.logging = VERBOSE
serenity.verbose.com.mail.steps = true
serenity.console.colors = true
serenity.reports.show.step.details = true
serenity.timeout = 1000
feature.file.encoding =UTF8
serenity.test.root=net.thucydides.showcase.cucumber.junit
chrome.switches = --disk-cache-dir=null, --disable-popup-blocking, --incognito, --disable-download-notification,--start-maximized,--test-type,--ignore-certificate-errors, --allow-running-insecure-content, --disable-translate, --always-authorize-plugins, --disable-extensions